#!/bin/sh
# postinst script for bunsen-os-release

# Summary of ways this script is called:
#    postinst configure most-recently-configured-version(null if not upgrade)
#    old-postinst abort-upgrade new-version
#    conflictor's-postinst abort-remove in-favour package new-version
#    deconfigured's-postinst abort-deconfigure in-favour failed-install-package version removing conflicting-package version

set -e

case $1 in
configure|abort-upgrade|abort-deconfigure|abort-remove)
    # grub menu entry name has been edited from output of:
    # 'lsb_release -i -s' ( from ID in /usr/lib/os-release )
    if command -v update-grub > /dev/null ; then
        sync
        update-grub || true
    fi
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

