#!/bin/sh
# postrm script for bunsen-os-release

# Summary of ways this script is called:
#    postrm remove
#    postrm purge
#    old-postrm upgrade new-version
#    new-postrm failed-upgrade old-version
#    new-postrm abort-install
#    new-postrm abort-install old-version
#    new-postrm abort-upgrade old-version
#    disappearer's-postrm disappear overwriter overwriter-version

set -e

case $1 in
remove|purge)
    # This package edited the default grub entry,
    # via /usr/lib/os-release, now removed.
    if command -v update-grub > /dev/null ; then
        sync
        update-grub || true
    fi
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
