#!/bin/sh
# prerm script for bunsen-os-release

# Summary of ways this script is called:
#    prerm remove
#    old-prerm upgrade new-version
#    new-prerm failed-upgrade old-version
#    conflictor's-prerm remove in-favour package new-version
#    deconfigured's-prerm deconfigure in-favour package-being-installed version removing conflicting-package version

set -e

case $1 in
remove|deconfigure)
    # This package edited the default grub entry,
    # via /usr/lib/os-release, now removed.
    if command -v update-grub > /dev/null ; then
        sync
        update-grub || true
    fi
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
